# HomePlanner

./: .circle.yml  .gitignore  .travis.yml  README.md  circle.yml  codecov.yml  pom.xml
.circleci/: config.yml
.github/: PULL_REQUEST_TEMPLATE.md
src/main/java/hello/: GreetingController.java
src/main/java/hrp/: AuditingConfig.java  HomePlannerApp.java  SecurityConfiguration.java
src/main/java/hrp/auth/controllers/: SignupController.java  UserController.java
src/main/java/hrp/auth/dto/: SignupUserDTO.java
src/main/java/hrp/auth/gateways/: SessionDataGateway.java  UserGateway.java
src/main/java/hrp/auth/persistence/: AuditorAwareImpl.java
src/main/java/hrp/auth/persistence/entities/: Authority.java  User.java
src/main/java/hrp/auth/persistence/repositories/: AuthorityRepository.java  UserRepository.java
src/main/java/hrp/auth/services/: UserService.java
src/main/java/hrp/auth/usecase/: CreateUserUsecase.java  EnableUserUsecase.java  SignupUserUsecase.java
src/main/java/hrp/pantry/controllers/: PantryItemController.java  ProductController.java
src/main/java/hrp/pantry/enums/: MeasurementUnits.java  PackagingUnit.java  PackagingUnits.java
src/main/java/hrp/pantry/gateways/: PantryItemGateway.java  ProductGateway.java
src/main/java/hrp/pantry/persistence/: PantryItem.java  PantryItemRepository.java
src/main/java/hrp/pantry/persistence/entities/: PantryItem.java  Product.java
src/main/java/hrp/pantry/services/: CreateUniqueProductUsecase.java  ProductService.java
src/main/java/hrp/pantry/usecases/: AddPantryItemAndProductDataUsecase.java  CreateUniqueProductUsecase.java  DeleteCurrentUserPantryItemsUsecase.java  GetCurrentUserPantryItemsUsecase.java  RetrieveTopProductByEanUsecase.java
src/main/java/hrp/tasks/controller/: TaskController.java
src/main/java/hrp/tasks/controllers/: TaskController.java
src/main/java/hrp/tasks/gateways/: TaskGateway.java  TaskGatewaySpring.java
src/main/java/hrp/tasks/persistence/: Task.java  TaskRepository.java
src/main/java/hrp/tasks/usecase/: ChangeCurrentUserTaskStatusUsecase.java  DeleteCurrentUserTasksUsecase.java  GetCurrentUserTasksUsecase.java
src/main/java/taskList/: Task.java  TaskController.java  TaskListApp.java  TaskRepository.java
src/main/java/taskList/controller/: TaskController.java
src/main/java/taskList/gateways/: TaskGatewaySpring.java
src/main/java/taskList/persistence/: Task.java  TaskRepository.java
src/main/java/tasklist/: TaskListApp.java
src/main/java/tasklist/controller/tasks/: TaskController.java
src/main/java/tasklist/gateways/tasks/: TaskGatewaySpring.java
src/main/java/tasklist/persistence/tasks/: Task.java  TaskRepository.java
src/main/java/tasklist/usecase/tasks/: AddTaskUsecase.java  ChangeTaskStatusByIdUsecase.java  RemoveTaskUsecase.java  RetrieveAllTasksUsecase.java  RetrieveTaskByIdUsecase.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  pantrymanager.html  signupuser.html  taskmanager.html
src/test/java/auth/controller/: UserControllerTest.java
src/test/java/auth/gateway/: UserGatewayTest.java
src/test/java/auth/usecase/: CreateUserUsecaseTest.java
src/test/java/commons/testcases/: LiveServerTestCase.java  PersistencyTestCase.java
src/test/java/commons/ui/pages/: BasePage.java  LoginPage.java
src/test/java/commons/ui/steps/: LoginSteps.java
src/test/java/hrp/auth/controller/: SignupControllerTest.java  UserControllerTest.java
src/test/java/hrp/auth/gateway/: UserGatewayTest.java
src/test/java/hrp/auth/usecase/: CreateUserUsecaseTest.java  EnableUserUsecaseTest.java  SignupUserUsecaseTest.java
src/test/java/hrp/commons/configuration/: AuditorTestConfig.java
src/test/java/hrp/commons/testcases/: ControllerTestCase.java  GatewayTestCase.java  LiveServerTestCase.java  PersistencyTestCase.java
src/test/java/hrp/pantry/api/: PantryItemApiTest.java  ProductApiTest.java
src/test/java/hrp/pantry/controller/: PantryItemControllerTest.java  ProductControllerTest.java
src/test/java/hrp/pantry/persistence/: PantryItemGatewayTest.java  ProductGatewayTest.java
src/test/java/hrp/pantry/usecase/: AddItemAndProductUsecaseTest.java  CreateUniqueProductUsecaseTest.java  DeleteCurrentUserPantryItemsUsecaseTest.java  GetCurrentUserPantryItemsUsecaseTest.java  RetrieveTopProductByEanUsecaseTest.java
src/test/java/hrp/tasks/api/: TasksApiTest.java
src/test/java/hrp/tasks/controller/: TaskControllerTest.java
src/test/java/hrp/tasks/persistence/: TaskGatewayTest.java
src/test/java/hrp/tasks/usecase/: ChangeCurrentUserTaskStatusUsecaseTest.java  DeleteCurrentUserTaskUsecaseTest.java  GetCurrentUserTasksUsecaseTest.java
src/test/java/pantry/api/: PantryItemApiTest.java  ProductApiTest.java
src/test/java/pantry/controller/: PantryItemControllerTest.java  ProductControllerTest.java
src/test/java/pantry/persistence/: PantryItemGatewayTest.java  PantryItemGatewayTests.java  PantryItemTests.java  ProductGatewayTest.java
src/test/java/pantry/service/: ProductServiceTest.java
src/test/java/pantry/ui/pages/: PantryItemPage.java
src/test/java/pantry/ui/steps/: PantryItemSteps.java
src/test/java/pantry/ui/tests/: PantryItemTest.java  PantryItemUITest.java
src/test/java/pantry/usecase/: AddItemAndProductTest.java  AddItemAndProductUsecaseTest.java  CreateUniqueProductUsecaseTest.java  RetrieveTopProductByEanUsecaseTest.java
src/test/java/tasks/api/: TasksApiTest.java
src/test/java/tasks/controller/: TaskControllerTest.java
src/test/java/tasks/persistence/: TaskGatewayTest.java
src/test/java/tasks/ui/pages/: TaskPage.java
src/test/java/tasks/ui/steps/: TaskSteps.java
src/test/java/tasks/ui/tests/: TaskTest.java  TaskUITest.java
src/test/java/ui/pages/: TaskPage.java
src/test/java/ui/steps/: TaskSteps.java
src/test/java/ui/tests/: TaskTest.java
src/test/resources/json_schemas/pantry/: pantry-item-list-schema.json  pantry-item-schema.json  product-schema.json
src/test/resources/json_schemas/tasks/: task-list-schema.json  task-schema.json
(+11 files in other folders)
